; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = COM[!17]
monitor_port = COM[!17]
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    567     ; WifiManager
    1089    ; IRremoteESP8266
    4751    ; SparkFun BQ27441 LiPo Fuel Gauge Arduino Library
    git+https://github.com/Duckle29/DebugPrint ; Temporary until pako merges my PR.
