; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = serial

[common]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    duckle/DebugPrint @ ^1.0.1
    tzapu/WifiManager @ ^0.15.0
    arduino-libraries/NTPClient @ ^3.1.0
    jchristensen/Timezone @ ^1.2.4
    crankyoldgit/IRremoteESP8266 @ ^2.7.10
    sparkfun/SparkFun BQ27441 LiPo Fuel Gauge Arduino Library @ ^1.1.0
    marvinroger/AsyncMqttClient @ ^0.8.2
    git+https://github.com/Duckle29/Temperature_LM75_Derived#onsemi_os
    ;jeremycole/I2C Temperature Sensors derived from the LM75 @ ^1.0.2

[env:serial]
upload_port = COM[!17]
monitor_port = COM[!17]
upload_speed = 921600
monitor_speed = 115200
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps =
    ${common.lib_deps}

[env:ota]
upload_protocol = espota
upload_port = wifir_324927
upload_command = ./espota-signed --ota-sign-private ~/.keys/wifir_ota.priv --upload-built-binary .pio/build/ota/firmware.bin -i $UPLOAD_PORT $UPLOAD_FLAGS 
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps =
    ${common.lib_deps}
