; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = serial

[common]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    DebugPrint
    WifiManager
    arduino-libraries/NTPClient
    jchristensen/Timezone
    IRremoteESP8266
    SparkFun BQ27441 LiPo Fuel Gauge Arduino Library

[env:serial]
upload_port = COM[!17]
monitor_port = COM[!17]
upload_speed = 921600
monitor_speed = 115200
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps =
    ${common.lib_deps}

[env:ota]
upload_protocol = espota
upload_port = 192.168.0.159
upload_command = ./espota-signed --ota-sign-private ~/.keys/wifir_ota.priv --upload-built-binary .pio/build/ota/firmware.bin -i $UPLOAD_PORT $UPLOAD_FLAGS 
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
lib_deps =
    ${common.lib_deps}
